-- Tree-Sitter
return {
    'nvim-treesitter/nvim-treesitter',
    build = ':TSUpdate',
    opts = {},
    config = function ()
        local configs = require('nvim-treesitter.configs')
        configs.setup({
            ensure_installed = {
                'bash',
                'bibtex',
                'c',
                'c_sharp',
                'cmake',
                'cpp',
                'css',
                'csv',
                'diff',
                'dockerfile',
                'dot',
                'dtd',
                'git_config',
                'git_rebase',
                'gitattributes',
                'gitcommit',
                'gitignore',
                'go',
                'gpg',
                'graphql',
                'groovy',
                'html',
                'http',
                'java',
                'javascript',
                'json',
                'json5',
                'kotlin',
                'latex',
                'lua',
                'luadoc',
                'make',
                'markdown',
                'markdown_inline',
                'mermaid',
                'passwd',
                'pem',
                'perl',
                'php',
                'phpdoc',
                'pug',
                'python',
                'regex',
                'requirements',
                'rst',
                'ruby',
                'rust',
                'sql',
                'toml',
                'tsv',
                'typescript',
                'vim',
                'vimdoc',
                'vue',
                'xml',
                'yaml',
            },
            sync_install = false,
            auto_install = true,
            ignore_install = {},
            highlight = {
                enable = true,
            },
            additional_vim_regex_highlighting = false,
        })
    end
}
